# servlet-demo

./: pom.xml
src/main/java/: CrudService.java  Main.java  ServletTest.java  Student.java
src/main/resources/templates/: main.html
web/WEB-INF/: web.xml
